# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

APP_NAME=AlrufaaeyVPN
VERSION_NAME=1.2.0

productKeyStore=../changeit.jks
productKeyAlias=key0
productKeyStorePassword=changeit
productKeyAliasPassword=changeit
